<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\AppToken.cs" />
    <Compile Remove="Entities\CreateInvoiceRequest.cs" />
    <Compile Remove="Entities\DbUser.cs" />
    <Compile Remove="Entities\InstrumentalStudy.cs" />
    <Compile Remove="Entities\InvoiceItem.cs" />
    <Compile Remove="Entities\Patient.cs" />
    <Compile Remove="Entities\PatientDocument.cs" />
    <Compile Remove="Entities\Payment.cs" />
    <Compile Remove="Entities\Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

</Project>
