# MedicalSystem

./: ClinikHub.sln  MedicalSystem.sln  MigrationScripts.txt  README.md  appsettings.json
AuthService.Core/: AuthService.Core.csproj
AuthService.Core/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
AuthService.Core/Enums/: Roles.cs
AuthService.Core/Interfaces/: IAuthService.cs  IDeviceRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
AuthService.Core/Services/: AuthService.cs  PasswordHasher.cs  TokenService.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: DbInitializer.cs
AuthService.Infrastructure/Extensions/: DatabaseExtensions.cs  HealthCheckExtensions.cs  IdentityBuilderExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs
AuthService.Infrastructure/Identity/: ApplicationRoleStore.cs  ApplicationUserStore.cs  CustomPasswordHasher.cs  EmailConfirmationTokenProvider.cs  IIdentityService.cs  IdentityExtensions.cs  IdentityService.cs
AuthService.Infrastructure/Repositories/: AuditLogRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs
AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
ClinicHub.Web/: ClinicHub.Web.csproj  Program.cs  _Imports.razor
ClinicHub.Web/Pages/: Error.cshtml  Error.cshtml.cs  MainLayout.razor  _Host.cshtml
ClinicHub.Web/Properties/: launchSettings.json
ClinicHub.Web/Services/: PatientService.cs
ClinicHub.Web/Shared/: DesktopNav.razor  MainLayout.razor  MobileNav..razor  NavMenu.razor
ClinicHub.Web/wwwroot/: index.html  manifest.json
MedicalSystem.API/: Class.cs  MedicalSystem.API.csproj  MedicalSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
MedicalSystem.API/BackgroundServices/: RabbitMQEventConsumer.cs
MedicalSystem.API/Configurations/: JwtConfig.cs
MedicalSystem.API/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentsController.cs  AuthController.cs  AuthResponse.cs  DataController.cs  LaboratoryController.cs  MedicalRecordsController.cs  PatientsController.cs  PaymentsController.cs  QueueController.cs  ReportsController.cs  ResourceController.cs  SecureController.cs  ServicesController.cs  StationaryController.cs  UserController.cs  UsersController.cs  ValuesController.cs
MedicalSystem.API/Endpoints/: AppointmentEndpoints.cs  AuthEndpoints.cs  PatientEndpoints.cs  UserEndpoints.cs
MedicalSystem.API/EventHandlers/: UserEventsHandler.cs
MedicalSystem.API/Extensions/: ServiceExtentions.cs
MedicalSystem.API/Infrastructure/: EventDispatcher.cs
MedicalSystem.API/Mapping/: MappingProfile.cs
MedicalSystem.API/Migrations/: 20250425063611_InitialCreate.Designer.cs  20250425063611_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MedicalSystem.API/Models/: BaseApiResponse.cs
MedicalSystem.API/Properties/: launchSettings.json
MedicalSystem.API/Services/: TokenService.cs
MedicalSystem.Application/: DependencyInjection.cs  MedicalSystem.Application.csproj
MedicalSystem.Application/DTOs/: AppointmentDto.cs  AuthDTOs.cs  LoginRequest.cs  LoginResponse.cs
MedicalSystem.Application/Intefaces/: IAuthService.cs  IPatientService.cs
MedicalSystem.Application/Services/: AuthService.cs  PatientService.cs
MedicalSystem.AuthService/: Config.cs  MedicalSystem.AuthService.csproj  MedicalSystem.AuthService.http  Program.cs  TestUsers.cs  appsettings.json  tempkey.jwk
MedicalSystem.AuthService/Config/: IdentityServerConfig.cs
MedicalSystem.AuthService/Controllers/: AuthController.cs
MedicalSystem.AuthService/Data/: AuthDbContext.cs
MedicalSystem.AuthService/Migrations/: 20250429060954_InitialCreate.Designer.cs  20250429060954_InitialCreate.cs  AuthDbContextModelSnapshot.cs
MedicalSystem.AuthService/Models/: ApplicationUser.cs  LoginDto.cs  RegisterDto.cs
MedicalSystem.AuthService/Properties/: launchSettings.json
MedicalSystem.AuthService/Services/: AccountService.cs  RabbitMQEventPublisher.cs
MedicalSystem.Domain/: MedicalSystem.Domain.csproj
MedicalSystem.Domain/Deleted/: AppToken.cs  CreateInvoiceRequest.cs  Patient.cs  PatientDocument.cs  Service.cs
MedicalSystem.Domain/Entities/: ApplicationUser.cs  ApplicationUserEntity.cs  Appointment.cs  AppointmentDTOs.cs  AssignedTest.cs  Bed.cs  DbUser.cs  Department.cs  HospitalVisit.cs  Hospitalization.cs  InstrumentalStudy.cs  InstrumentalStudyDto.cs  Invoice.cs  InvoiceDetail.cs  InvoiceItem.cs  LabOrder.cs  LabOrderDetail.cs  LabTestType.cs  LaboratoryDTOs.cs  MedicalHistory.cs  MedicalRecord.cs  MedicalRecordsDTOs.cs  NurseRound.cs  Patient.cs  PatientDTOs.cs  PatientDiet.cs  PatientDocumentDto.cs  PatientQueue.cs  PatientQueueDto.cs  Payment.cs  PaymentsDTOs.cs  Prescription.cs  QueueItem.cs  Refund.cs  Role.cs  Service.cs  StaffProfile.cs  StationaryDTOs.cs  TestResult.cs  TestTemplate.cs  (+3 more)
MedicalSystem.Domain/Enums/: UserRoles.cs
MedicalSystem.Domain/Events/: UserEvents.cs
MedicalSystem.Domain/Interfaces/: IEventPublisher.cs  IUserRepository.cs
MedicalSystem.Domain/Repositories/: ITokenStore.cs
MedicalSystem.Infrastructure/: BearerTokenHandler.cs  DependencyInjection.cs  MedicalSystem.Infrastructure.csproj
MedicalSystem.Infrastructure/Data/: ApplicationDbContext.cs
MedicalSystem.Infrastructure/EventBus/: RabbitMQEventPublisher.cs
MedicalSystem.Infrastructure/Identity/: ApplicationUser.cs
MedicalSystem.Infrastructure/Migrations/: 20250515091046_InitialCreate.Designer.cs  20250515091046_InitialCreate.cs  20250515112140_AppointmentCreate1.Designer.cs  20250515112140_AppointmentCreate1.cs  20250527054247_AddUserRolesSupport.Designer.cs  (+18 more)
MedicalSystem.Staff/: App.razor  AuthorizationMessageHandler.cs  HttpInterceptor.cs  MedicalSystem.Staff.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MedicalSystem.Web/: .gitignore  CustomAuthStateProvider.cs  MedicalSystem.Web.csproj  Program.cs  _Imports.razor  appsettings.json
(+270 files in other folders)
